[server]
address = login.cse.unsw.edu.au # no need to change
port = 22 # no need to change
username =  # your zID

[auth] # password auth
type = password # do not change
password =  # optional (but recommended)

# [auth] # key auth
# type = key # do not change
# private_key_path = ~/.ssh/id_ed25519 # required for key auth
# public_key_path = /path/to/public/key # optional
# passphrase = secret # optional

